name:                 incierticalc
version:              0.1.0.0
visibility:           public
id:                   incierticalc-0.1.0.0-inplace
key:                  incierticalc-0.1.0.0-inplace
maintainer:           plp-docentes@dc.uba.ar
author:               PLP
abi:                  inplace
exposed:              True
exposed-modules:      App Expr Expr.Parser Generador Histograma Util
import-dirs:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/dist-newstyle/build/x86_64-linux/ghc-9.6.7/incierticalc-0.1.0.0/build"

library-dirs:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/dist-newstyle/build/x86_64-linux/ghc-9.6.7/incierticalc-0.1.0.0/build"

library-dirs-static:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/dist-newstyle/build/x86_64-linux/ghc-9.6.7/incierticalc-0.1.0.0/build"

dynamic-library-dirs:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/dist-newstyle/build/x86_64-linux/ghc-9.6.7/incierticalc-0.1.0.0/build"

data-dir:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/."

hs-libraries:         HSincierticalc-0.1.0.0-inplace
depends:
    attoparsec-0.14.4-6c7a951f65bfa3499d6c70d4d080921c27307b94a2e4f7e21b3162ece34f1d3e
    attoparsec-expr-0.1.1.2-3f86009c6b8adf73cffb27e082ba5cb3b7fd3ed59623de17d2d2a8c67bc6a40e
    base-4.18.3.0
    normaldistribution-1.1.0.3-d6f2b0634ed5b0aaa0f16f02dcf8d7e46260c357360b604b076cf6359b80b79a
    random-1.3.1-a0b546c9357ed7f48cc7d509a46d4c9a14b6798796f7e850ba3aa653db265e47
    scientific-0.3.8.0-c3d9047776c48bf5350762b4533c6761ab515cb9fdf0dff529d11b8813c64321
    tinyapp-0.2.1.1-731fec7f7c0f754d6634cf21001d2625dd2912c5abff12954fc40256b1a0f8e4
    utf8-string-1.0.2-8d4b4bca184122ae74dd043531e623beccaa7794045d5ebed1c035f9be6932d6

haddock-interfaces:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/dist-newstyle/build/x86_64-linux/ghc-9.6.7/incierticalc-0.1.0.0/doc/html/incierticalc/incierticalc.haddock"

haddock-html:
    "/home/chiara/Descargas/Paradigmas-de-la-Programacion-main/TP Funcional 1/dist-newstyle/build/x86_64-linux/ghc-9.6.7/incierticalc-0.1.0.0/doc/html/incierticalc"
